<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="beforeDescendants"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:minHeight="48dp"
    android:paddingTop="12dp"
    android:paddingBottom="4dp"
    android:paddingLeft="4dp"
    android:paddingRight="4dp">
    <TextView
        android:id="@+id/text_field_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:textColor="?attr/MaterialTextFieldLabelColor"
        android:visibility="gone" />
    <EditText
        android:id="@+id/text_field_input"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_field_label"
        android:minHeight="24dp"
        android:textColorHint="?attr/MaterialTextHintColor"
        android:textCursorDrawable="@drawable/bg_text_field_cursor"
        android:background="@null" />
    <View
        android:id="@+id/text_field_divider"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_below="@id/text_field_input"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="4dp"
        android:layerType="software"
        android:background="@drawable/bg_text_field_divider_default" />
    <TextView
        android:id="@+id/text_field_error"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="16dp"
        android:layout_below="@id/text_field_divider"
        android:textColor="?attr/MaterialTextFieldLabelColorError"
        android:visibility="gone" />
    <TextView
        android:id="@+id/text_field_helper"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="16dp"
        android:layout_below="@id/text_field_divider"
        android:textColor="?attr/MaterialTextHintColor"
        android:visibility="gone" />
</RelativeLayout>