<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp">
        <android.support.v7.widget.CardView
            style="?attr/CardStyle"
            android:id="@+id/card_place_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.percent.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp">
                <Xamarin.Core.Android.FFImageLoadingView
                    android:id="@+id/iv_place_image"
                    android:background="@drawable/img_place_holder"
                    android:scaleType="centerCrop"
                    app:layout_widthPercent="100%"
                    app:layout_aspectRatio="178%" />
                <LinearLayout
                    android:id="@+id/v_place_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_place_image"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="24dp"
                    android:layout_marginRight="16dp"
                    android:layoutDirection="rtl"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/ic_person" />
                    <Xamarin.Core.Android.MaterialLabel
                        android:id="@+id/lbl_place_traveler_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/v_place_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_place_image"
                    android:layout_toLeftOf="@id/v_place_info"
                    android:layout_marginTop="24dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:orientation="vertical">
                    <Xamarin.Core.Android.MaterialLabel
                        android:id="@+id/lbl_place_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <Xamarin.Core.Android.MaterialLabel
                        android:id="@+id/lbl_place_subname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <RatingBar
                    android:id="@+id/rb_place_rate"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/v_place_name"
                    android:layout_alignLeft="@id/v_place_name"
                    android:numStars="5"
                    android:stepSize="1.0" />
                <Xamarin.Core.Android.MaterialLabel
                    android:id="@+id/lbl_place_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/rb_place_rate"
                    android:layout_toRightOf="@id/rb_place_rate" />
                <Xamarin.Core.Android.MaterialLabel
                    android:id="@+id/lbl_place_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rb_place_rate"
                    android:layout_alignLeft="@id/rb_place_rate"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp" />
                <Xamarin.Core.Android.MaterialButton
                    android:id="@+id/btn_place_locations"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lbl_place_description"
                    android:layout_marginLeft="8dp" />
            </android.support.percent.PercentRelativeLayout>
        </android.support.v7.widget.CardView>
    </ScrollView>
</FrameLayout>