<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary">
    <android.support.v7.widget.CardView
        android:id="@+id/card_login"
        style="?attr/CardStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp"
        android:elevation="4dp">
        <LinearLayout
            android:id="@+id/layout_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">
            <ImageView
                android:id="@+id/img_login_avatar"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:contentDescription="@null"
                android:visibility="invisible"
                android:src="@drawable/img_default_avatar" />
            <RelativeLayout
                android:id="@+id/layout_login_username"
                android:layout_width="@dimen/d_login_layout_width"
                android:layout_height="@dimen/d_login_layout_username_height"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:visibility="invisible">
                <Xamarin.Core.Android.MaterialButton
                    android:id="@+id/btn_login_next"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="8dp" />
                <Xamarin.Core.Android.SinglelineTextField
                    android:id="@+id/tf_login_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/btn_login_next" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layout_login_password"
                android:layout_width="@dimen/d_login_layout_width"
                android:layout_height="@dimen/d_login_layout_password_height"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:visibility="gone">
                <Xamarin.Core.Android.MaterialLabel
                    android:id="@+id/lbl_login_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal" />
                <Xamarin.Core.Android.MaterialButton
                    android:id="@+id/btn_login_sign_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="8dp" />
                <Xamarin.Core.Android.MaterialButton
                    android:id="@+id/btn_login_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_toLeftOf="@id/btn_login_sign_in" />
                <Xamarin.Core.Android.SinglelineTextField
                    android:id="@+id/tf_login_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/btn_login_sign_in" />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <Xamarin.Core.Android.MaterialLabel
        android:id="@+id/lbl_login_create_account"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="120dp"
        android:visibility="invisible"
        android:gravity="center" />
</FrameLayout>