<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Xamarin.Core.Android.SystemListView
        android:id="@+id/list_locations"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="8dp"
        android:divider="@null"
        android:dividerHeight="6dp"
        android:scrollbars="none"
        android:overScrollMode="never" />
</FrameLayout>