<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Xamarin.Core.Android.MaterialLabel
        android:id="@+id/lblTest"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:display_type="display4"
        android:text="Content" />
    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>