<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Xamarin.Core.Android.SystemGridView
        android:id="@+id/grid_places"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:horizontalSpacing="4dp"
        android:numColumns="2"
        android:padding="4dp"
        android:verticalSpacing="4dp" />
</FrameLayout>