<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_menu_profile_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/bg_ratio16x9"
            android:background="@drawable/bg_menu" />
    </RelativeLayout>
    <Xamarin.Core.Android.XamarinListView
        android:id="@+id/list_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>