<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<android.support.percent.PercentRelativeLayout
		android:id="@+id/layout_menu_info"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<View
			app:layout_widthPercent="100%"
			app:layout_aspectRatio="178%"
			android:background="@drawable/bg_menu" />
		<View
			android:layout_width="match_parent"
			android:layout_height="24dp"
			android:background="#4000" />
	</android.support.percent.PercentRelativeLayout>
	<Xamarin.Core.Android.XamarinListView
		android:id="@+id/list_menu"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />
</LinearLayout>