<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.percent.PercentFrameLayout
        android:id="@+id/layout_menu_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            app:layout_widthPercent="100%"
            app:layout_aspectRatio="178%"
            android:background="@drawable/bg_menu" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginBottom="8dp"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp">
            <Xamarin.Core.Android.MaterialLabel
                android:id="@+id/lbl_menu_user_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true" />
            <Xamarin.Core.Android.MaterialLabel
                android:id="@+id/lbl_menu_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/lbl_menu_user_email" />
        </RelativeLayout>
        <ImageView
            android:id="@+id/img_menu_user_avatar"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/img_default_avatar" />
    </android.support.percent.PercentFrameLayout>
    <Xamarin.Core.Android.SystemListView
        android:id="@+id/list_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>